<?php
  echo htmlspecialchars($_GET['message']);

//formタグは、サブミットボタン（送信ボタン）が押された
//ときにaction属性で指定されたURLにフォームのデータを渡す
//ようになっています。
//GETメソッドの場合は、PHPが最初から用意している変数
//（スーパーグローバル変数と言います）の「$_GET」配列に
//フォーム部品のname属性で指定した値をキーとしてデータが
//入る仕組みになっています。今回はテキストボックスのname属性の値が
//「message」なので、その情報は$_GET['message']で受け取ることができます。

?>
